POM_NAME=reinforecer
POM_DESCRIPTION=A gradle plugin for Android projects, based on 360????, automatically perform hardening operations after packaging.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/xiazunyang/reinforcer

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/xiazunyang/reinforcer
POM_SCM_CONNECTION=scm:git:git://github.com/xiazunyang/reinforcer.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:xiazunyang/reinforcer.git

POM_DEVELOPER_ID=TearSun
POM_DEVELOPER_NAME=XiazunYang
POM_DEVELOPER_URL=https://github.com/xiazunyang